<!DOCTYPE html>
<html><head>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,mininum-scale=1,maxinum-scale=1,user-scalable=no" >
<title>Welcome！</title>
<link rel="icon" type="image/png" sizes="144x144" href="https://sxslead-9g59bhqe73c357c3-1304084942.tcloudbaseapp.com/images/logo.png"/>
<style>
body{
    background-image:linear-gradient(120deg,#4f6b86,#ab97d1);
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    /* align-items: center; */
}

/* 背景 */
#web-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    zoom:1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
}


.main{
    width: 70%;
    height: 55%;
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 30px;
    border:0.1px solid rgba(187, 201, 204,0.9);
    /* 定位 */
    position: absolute;
    /* left: 50%; */
    top: 5%;
    /* transform: translate(-50%, -10%); */
    transition: 0.3s ease-in;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    
}


/*热键栏*/
.hot-key{
    width: 70%;
    background-color: rgba(245, 245, 245, 0.4);
    display: flex;
    border-radius: 30px;
    border:0.5px solid rgba(51, 55, 56, 0.5);
    /* 定位 */
    position: absolute;
    /* left: 50%; */
    top: 70%;
    /* transform: translate(-50%, -0%); */
    transition: 0.3s ease-in;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    
}


.hot-key .box{
    width: 70px;
    height: 100px;
    margin: 30px;
    margin-left: 35px;
    margin-right: 35px;
    color: rgb(0, 0, 0);   
    text-decoration: none; 
    text-align: center;
    float: left;
    /* cursor: pointer; */

}

.hot-key .box .img{
    width: 70px;
    height: 70px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(247, 247, 247, 0.2);
    transition:  box-shadow 0.2s ease-in;
    position: relative;
    /* cursor: pointer; */

}

.hot-key .box .img img{
    width: 32px;
    transition:  width 0.2s ease-in;
    /* cursor: pointer; */

}

.hot-key .box .p{
    text-align: center;
}

.hot-key{
    background-color: rgba(245, 245, 245, 0.9);
}

.hot-key .box .img{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
    -10px -10px 20px rgba(255,255,255,1);
}

.hot-key .box .img:hover{
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1),
    0 0 0 rgba(255,255,255,0.1),
    inset 18px 18px 30px rgba(0, 0, 0, 0.1),
    inset -18px -18px 30px rgba(255,255,255,1);
}


.hot-key .box .img:hover img{
    width:30px;
    transition: width 0.2s ease-out;
}

/* 镜面遮罩 */
.glass{
    /* display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    height: 80px;
    width: 80px;
    background-color: rgba(0, 0, 0, 0.9); 
    margin: 130px 50px 150px 260px; 
}

/* 打字机 */
.daziji{
    position: absolute;
    top:62%;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 2px 1px 12px 0.1px rgba(0, 0, 0, 0.219);
    width: 60%;
    border-radius: 7px;

    color:rgb(0, 0, 0);
    text-align: center;
    padding: 8px;

}

#word{
    text-shadow:0.2px 0.2px 0.5px rgba(0, 0, 0, 0.342);
}

#guangbiao{
    color: rgb(0, 0, 0);
    animation: flash 1s linear infinite;
}
@keyframes flash{
    0%{
        opacity: 0;
    }
    49.9%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    99.9%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
</style>
</head>
<body>

    
	<!-- 背景 -->
    <div id="web-bg" style="background-image: url('https://retiehe.com/backend/bing/1080p');"></div>

    
    <div class="main">
        <!-- <img src="https://sxslead-9g59bhqe73c357c3-1304084942.tcloudbaseapp.com/images/笙箫穗.jpg" style="width: 100%;"> -->
        <iframe width="90%" height="90%" style="padding-top: 10px;" src="https://naozhong.net.cn/embed/shijian/#theme=0&ampm=0&showdate=1" 
        frameborder="0" allowfullscreen></iframe>
        <div class="glass"></div> 
     </div>

     <!-- 打字机 -->
     <div class="daziji">
        <span class="word"></span>
        <span id="guangbiao">|</span>  
    </div>
    <script>
        //获取元素对象
        const word=document.querySelector('.word');
        //声明变量
        let str='给时间以生命，而不是给生命以时间';
        //1.封装函数
        function setText(t){
            return new Promise((resolve,reject)=>{
                setTimeout(() => {
                    word.innerHTML=t;
                    resolve();
                },100)
            });
        }
        //2.声明一个函数
        async function main(flag){
            // 遍历字符串
            if(flag){
                for(let i = 1;i<=str.length;i++){
                    await setText(str.substr(0,i));
                }
            }else{
                for(let i=str.length-1;i>=0;i--){
                    await setText(str.substr(0,i));
                }
            }

            if(flag){
                setTimeout(() => {
                    main(!flag); 
                },8000);  
            }else{
                setTimeout(() => {
                    main(!flag);
                },2000);
            }
            
               
        }

        main(1);
    </script>



    <div class="hot-key">
        <a href="https://sxslead-9g59bhqe73c357c3-1304084942.tcloudbaseapp.com/" class="box">
            <!-- 每个图标的小盒子 -->
                <div class="img" style="border:1.5px solid rgb(221, 133, 51) ;">
                    <img src="images/logo.png" alt="">
                </div>
                <p>主页</p>
        </a>

        <a href="https://www.bilibili.com/" class="box">
        <!-- 每个图标的小盒子 -->
            <div class="img">
                <img src="images/bilibili.PNG" alt="">
            </div>
            <p>哔哩哔哩</p>
        </a>

        <a href="Video/video.html" class="box">
        <!-- 每个图标的小盒子 -->
             <div class="img">
                <img src="images/收藏.jpg" alt="">
            </div>
            <p>收藏</p>
        </a>

        <a href="https://music.163.com/" class="box">
        <!-- 每个图标的小盒子 -->
            <div class="img">
                <img src="images/网易云.png" alt="">
            </div>
            <p>网易云</p>
        </a>
    
        <a href="https://translate.google.cn/?sl=auto&tl=zh-CN&op=translate" class="box">
        <!-- 每个图标的小盒子 -->
              <div class="img">
                 <img src="images/谷歌翻译.png" alt="">
             </div>
             <p>翻译</p>
         </a>
        
        
        
        <a href="https://www.yizhong.xm.fj.cn/index.html" class="box">
            <!-- 每个图标的小盒子 -->
                <div class="img">
                    <img src="images/厦一主页.png" alt="">
                </div>
                <p>厦一主页</p>
        </a>
        
    </div>
</body>
</html>
